# konserve

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  README.org  build.clj  deps.edn  karma.conf.js  metadata.org  package-lock.json  package.json  pom.xml  project.clj  shadow-cljs.edn  tests.edn
.circleci/: config.yml
.clj-kondo/: config.edn
.clj-kondo/hooks/: go_try_.clj
.clj-kondo/hooks/superv/: async.clj
.clj-kondo/superv/: async.clj
benchmark/src/benchmark/: common.clj  core.clj  plot.clj
benchmark/src/benchmark/measure/: assoc.clj  create.clj  get.clj
doc/: api-walkthrough.md  backend.org  benchmarking.md  zero-copy-serialization.md
src/clj/konserve/: couch.clj  filestore.clj  platform.clj
src/cljs/konserve/: indexeddb.cljs  platform.cljs
src/cljx/konserve/: literals.cljx  protocols.cljx  store.cljx
src/konserve/: async.cljc  cache.cljc  carmine.clj  compliance_test.cljc  compressor.cljc  core.cljc  encryptor.clj  encryptor.cljc  filestore.clj  filestore.cljs  gc.cljc  indexeddb.cljs  js.cljs  key_compare.clj  memory.cljc  nio_helpers.clj  node_filestore.cljs  nodejs.cljs  protocols.cljc  serializers.cljc  storage_layout.clj  storage_layout.cljc  store.cljc  sync.clj  tiered.cljc  utils.cljc
src/konserve/impl/: default.cljc  defaults.cljc  storage_layout.cljc
template/: .project  pom.xml
test/konserve/: cache_test.clj  cache_test.cljs  cache_test_common.cljc  compliance_test.cljc  core_test.clj  electron_test.cljs  encryptor_test.cljc  filestore_jimfs_test.clj  filestore_migration_test.clj  filestore_test.clj  filestore_test.cljs  gc_test.clj  gc_test.cljs  indexeddb_test.cljs  konserve_test.cljs  lock_test.clj  memory_test.cljc  monotonic_clock_test.cljc  node_filestore_test.cljs  node_runner.cljs  old_filestore.clj  read_miss_safe_test.clj  serializers_test.clj  serializers_test.cljs  storage_layout_test.cljc  store_test.cljc  tiered_test.clj  value_metadata_test.cljc
test/konserve/tests/: cache.cljc  encryptor.cljc  gc.cljc  serializers.cljc  tiered.cljc
