{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/data.fressian {:mvn/version "1.0.0"} ;; for filestore
        fress/fress {:mvn/version "0.4.0"}
        mvxcvi/clj-cbor {:mvn/version "1.1.1"}
        io.replikativ/incognito {:mvn/version "0.3.66"}
        io.replikativ/hasch {:mvn/version "0.3.7"}
        io.replikativ/superv.async {:mvn/version "0.3.43"}
        io.replikativ/geheimnis {:mvn/version "0.1.1"}
        org.clojars.mmb90/cljs-cache {:mvn/version "0.1.4"}
        com.github.pkpkpk/cljs-node-io {:mvn/version "2.0.332"}
        org.lz4/lz4-java {:mvn/version "1.8.0"}
        com.taoensso/timbre {:mvn/version "6.0.1"}}
 :aliases {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.7"}
                               binaryage/devtools {:mvn/version "1.0.6"}}
                  :extra-paths ["test"]}
           :dev {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                              metasoarous/oz {:mvn/version "2.0.0-alpha5"}
                              org.clojure/tools.cli {:mvn/version "1.0.206"}}
                 :extra-paths ["benchmark/src"]}
           :benchmark {:extra-deps {metasoarous/oz {:mvn/version "2.0.0-alpha5"}
                                    org.clojure/tools.cli {:mvn/version "1.0.214"}}
                       :extra-paths ["benchmark/src"]
                       :main-opts ["-m" "benchmark.core"]}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.73.1175"}
                               lambdaisland/kaocha-cljs {:mvn/version "1.4.130"}
                               org.clojure/test.check {:mvn/version "1.1.1"}}
                  :extra-paths ["test"]
                  :main-opts ["-e" "(set! *warn-on-reflection* true)"]} 
           :run-cljs-tests {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
                            :extra-paths ["test"]
                            :main-opts ["-m" "cljs-test-runner.main" 
                                        "-o" "target/cljs" 
                                        "--exclude" "browser" 
                                        "--env" "node"]}
           :idb-c {:extra-paths ["test"]
                   :main-opts ["-m" "cljs.main" "-c" "konserve.indexeddb-test"]}
           :idb-r {:extra-paths ["test"]
                   :main-opts ["-m" "cljs.main" "-r"]}
           :build  {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.8.2"
                                                                   :git/sha "0ffdb4c"}
                                 borkdude/gh-release-artifact     {:git/url "https://github.com/borkdude/gh-release-artifact"
                                                                   :sha     "cf082df46a648178d1904e9cbcb787d8136a35c6"}
                                 babashka/babashka.curl           {:mvn/version "0.1.2"}
                                 babashka/fs                      {:mvn/version "0.1.6"}
                                 cheshire/cheshire                {:mvn/version "5.10.2"}}
                    :ns-default build}
           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                    :main-opts ["-m" "cljfmt.main" "check"]}
           :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.0"}}
                  :main-opts ["-m" "cljfmt.main" "fix"]}}}
