<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>io.replikativ</groupId>
  <artifactId>konserve</artifactId>
  <version>0.2.10</version>
  <name>konserve</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.773</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.fressian</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>fress</groupId>
      <artifactId>fress</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>io.replikativ</groupId>
      <artifactId>hasch</artifactId>
      <version>0.3.7</version>
    </dependency>
    <dependency>
      <groupId>io.replikativ</groupId>
      <artifactId>superv.async</artifactId>
      <version>0.2.11</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.mmb90</groupId>
      <artifactId>cljs-cache</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.lz4</groupId>
      <artifactId>lz4-java</artifactId>
      <version>0.3.7</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>4.10.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
