{:deps {:aliases [:cljs]}
 :source-paths ["src"]
 :dev-http {8021 "out/browser-tests"}
 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :modules {:main {:entries [konserve.core]}}}
  :node-tests ; shadow-cljs compile node-tests && node out/node-tests.js
  {:target    :node-test
   :output-to "out/node-tests.js"
   :ns-regexp "^(?!konserve.indexeddb-test)"
   :compiler-options {:infer-externs true}
   :autorun   true}
  :browser-tests
  ; shadow-cljs watch :browser-tests
  ; http://localhost:8021/
  {:target    :browser-test
   :test-dir "out/browser-tests"
   :ns-regexp "konserve.indexeddb-test" ;; TODO add in-mem for other tests
   :compiler-options {:infer-externs true}
   :autorun   true}}}
